# MvvmDaggerSampleApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dotinfiny/mvvmexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotinfiny/mvvmexampleapp/: MainActivity.kt
app/src/main/java/com/dotinfiny/mvvmexampleapp/base/: ApplicationComponent.java  ApplicationModule.java  MyApplication.java
app/src/test/java/com/dotinfiny/mvvmexampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
